.cart-body{
    background-color: #93c6db52;
    padding: 14px;
    width: 100%;
    height: 100vh;
    position: relative;
}

.cart-item{
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 19px;
    height:700px;
}

.user{
    border-radius: 5px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    width: 46%;
    padding: 3px;
    display: flex;
    align-items: center;
    background-color: whitesmoke;
}
.user-name{

    padding: 10px;
    font-size: 17px;
    font-weight: 100;
}
.icon{
    font-size: 21px;
    margin-left: 16px;
}


.cart-calculate{
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
    margin: 10px;
}
.input{
    width: 50%
}

.input-field{
    margin-bottom: 15px;
    height: 40px;
}

.action-button{
    display: flex;
    justify-content: space-between;
}
.button-cart{
    width: 33.3%;
    margin: 5px;
    display: flex;
    background-color: rgba(255, 47, 0, 0.934);
}
.total{
    color: #000000b8;
    font-weight: 100;
    margin-right: 38px
}

.react-icon{
    margin-left: 21px;
}

.centered-text {
    display: flex;
    justify-content: center;
    align-items: center;
}
  

.quantity{
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-quantity{
    margin: 0px 5px;
}
.in-batton{
    border: none;
    height: 27px;
    padding: 2px 17px;
    font-size: 18px;
    background-color: snow;
    color: green;
}


/* ////////////////////////////////// */

.product_list{
    margin-left:15px;
    
    
}

.product-head{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.all-modal{
    display: flex;
    align-items: center;
}
.product-info{
    width: 122px;
    height: 137px;
    border: none;
    border-radius: 5px;
}

.hold-table{
    border: 1px solid #0000004d;
    border-collapse: collapse;
    width: 100%;
}
.hold-th{
    border: 1px solid #0000004d;
}
.hold-td{
    border: 1px solid #0000004d;
    padding: 2px;
    text-align: center;
}

.holadModal{
    width: 335px!important
}

.hold-icon{
    font-size: 81px;
    width: 100%;
}

.pay-th{
    border: 1px solid #00000047;
    height: 33px;
    color: #000000f0;
    font-weight: 400;
    text-align: left;
    padding: 0px 15px;
}


.Calclutor{
    position: absolute;
    top: 55px;
    right: 18px;
    z-index: 1;}

      .active-button {
        background-color:#6571FF; 
        color: white !important;
      }

      .category-btn{
        width: 100px !important;
      }
.table{
        overflow-x: scroll;
      }


    .category-scroll{
        display: flex;
        margin-bottom: 20px;
        width: 86%;
      }
    .swiper-container{
        width: 100% !important;
    }
    .swiper-slide{
        margin-right: 8px !important;
        width: 100px !important;
    }
    .order-history{
        width: 60%;
    }

    .Total-Products{
        border: 1px solid #0000004d;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        border-radius: 5px;
        width: 40%;
        height: 200px;
    }
    .payModal{
        width: 750px !important;
    }

     /* @media (min-width: 768px) and (max-width: 1024px) {
        .category-scroll{
         width: 70%;
        }
        .action-button {
            width: 300px;
        }
      }
      
     
      @media (min-width:1024px) and (max-width:1200px) {
        .category-scroll{
            width: 80%;
           }
        .action-button {
            width: 300px;
        }
      } */
      
      /* @media (min-width:1180px) and (max-width:1368px) {
        .swiper-container {
         width:700px;
        }
      } */
     
     
